  <div class="list">

    <div class="add">
      <a href="" ng-click="addTodo()">+ Agrega un nuevo libro</a>
    </div>
    <div class="item" ng-class="{'editing-item': editing, 'edited': todo.edited, 'completed': todo.completed}" 
      ng-repeat="todo in todos | orderBy: 'completed'">
      <input ng-model="todo.completed" type="checkbox"/>
      <span ng-click="todo.completed = !todo.completed; todo.edited = true;saveTodo(todo);"></span>
      <label ng-click="editing = true" ng-hide="editing">
        {{todo.name}} - Autor: {{todo.author}}</label>
      <input ng-enter="editing=false;saveTodo(todo)" ng-change="todo.edited = true" ng-blur="editing = false;" ng-show="editing" ng-model="todo.name" class="editing-label" type="text"/>
      <div class="actions">
        <a href="" ng-click="deleteTodo(todo, $index)"  class="Delete">eliminar</a>
      </div>
     </div>

      <div class="add">
          <a href="" ng-click="addAuthor()">+ Agrega un nuevo autor</a>
      </div>
      <div class="item" ng-class="{'editing-item': editing, 'edited': author.edited, 'completed': author.completed}"
           ng-repeat="author in authors | orderBy: 'completed'">
          <input ng-model="author.completed" type="checkbox"/>
          <span ng-click="author.completed = !author.completed; author.edited = true;saveAuthor(author);"></span>
          <label ng-click="editing = true" ng-hide="editing">
              {{author.id}} - {{author.name}}</label>
          <input ng-enter="editing=false;saveAuthor(author)" ng-change="author.edited = true" ng-blur="editing = false;" ng-show="editing" ng-model="author.name" class="editing-label" type="text"/>
          <div class="actions">
              <a href="" ng-click="deleteAuthor(author, $index)"  class="Delete">eliminar</a>
          </div>
      </div>


  </div>